species
18
(
CH2O
CH2OH
CH3
CH3O
CH3OH
CH4
CO
CO2
H
H2
H2O
H2O2
HCO
HO2
O
OH
O2
N2
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 = O + OH";
        A               3.55e+12;
        beta            -0.4;
        Ta              8352.97;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = H + OH";
        A               50.8;
        beta            2.7;
        Ta              3165.07;
    }
    un-named-reaction-2
    {
        type            reversibleArrheniusReaction;
        reaction        "H2 + OH = H2O + H";
        A               216000;
        beta            1.5;
        Ta              1725.95;
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2O = OH + OH";
        A               2970;
        beta            2;
        Ta              6742.76;
    }
    un-named-reaction-4
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2 = H + H";
        A               4.58e+16;
        beta            -1.4;
        Ta              52331.9;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-5
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + O = O2";
        A               6.16e+09;
        beta            -0.5;
        Ta              0;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + H = OH";
        A               4.71e+12;
        beta            -1;
        Ta              0;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + OH = H2O";
        A               3.8e+16;
        beta            -2;
        Ta              0;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + O2 = HO2";
        k0
        {
            A               6.37e+14;
            beta            -1.72;
            Ta              264.175;
        }
        kInf
        {
            A               1.48e+09;
            beta            0.6;
            Ta              0;
        }
        F
        {
            alpha           0.8;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2)
(H2O 11)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 0.78)
(N2 1)
)
;
        }
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = H2 + O2";
        A               1.66e+10;
        beta            0;
        Ta              414.126;
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = OH + OH";
        A               7.08e+10;
        beta            0;
        Ta              148.441;
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + O = O2 + OH";
        A               3.25e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + OH = H2O + O2";
        A               2.89e+10;
        beta            0;
        Ta              -250.086;
    }
    un-named-reaction-13
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               4.2e+11;
        beta            0;
        Ta              6038.29;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H2O2 = OH + OH";
        k0
        {
            A               1.2e+14;
            beta            0;
            Ta              22895.2;
        }
        kInf
        {
            A               2.95e+14;
            beta            0;
            Ta              24354.5;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = H2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              1997.67;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = HO2 + H2";
        A               4.82e+10;
        beta            0;
        Ta              4000.37;
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + O = OH + HO2";
        A               9550;
        beta            2;
        Ta              1997.67;
    }
    un-named-reaction-18
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               1e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-19
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "CO + O = CO2";
        k0
        {
            A               1.55e+18;
            beta            -2.79;
            Ta              2108.37;
        }
        kInf
        {
            A               1.8e+07;
            beta            0;
            Ta              1197.6;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-20
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + O2 = CO2 + O";
        A               2.53e+09;
        beta            0;
        Ta              24002.2;
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + HO2 = CO2 + OH";
        A               3.01e+10;
        beta            0;
        Ta              11573.4;
    }
    un-named-reaction-22
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + OH = CO2 + H";
        A               223;
        beta            1.9;
        Ta              -583.702;
    }
    un-named-reaction-23
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "HCO = H + CO";
        A               4.75e+08;
        beta            0.7;
        Ta              7497.55;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 6)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-24
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O2 = CO + HO2";
        A               7.58e+09;
        beta            0;
        Ta              206.308;
    }
    un-named-reaction-25
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + H = CO + H2";
        A               7.23e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-26
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O = CO + OH";
        A               3.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-27
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + OH = CO + H2O";
        A               3.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-28
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-29
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + HO2 = CO2 + OH + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-30
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + HCO = H2 + CO + CO";
        A               3e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-31
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + CH3 = CO + CH4";
        A               1.2e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-32
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + HCO = CH2O + CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-33
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "CH2O = HCO + H";
        A               3.3e+36;
        beta            -6.3;
        Ta              50268.8;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-34
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "CH2O = CO + H2";
        A               3.1e+42;
        beta            -8;
        Ta              49061.1;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1.9)
(CO2 3.8)
(H 1)
(H2 2.5)
(H2O 12)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-35
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + H = HCO + H2";
        A               57400;
        beta            1.9;
        Ta              1383.78;
    }
    un-named-reaction-36
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + O = HCO + OH";
        A               1.81e+10;
        beta            0;
        Ta              1549.83;
    }
    un-named-reaction-37
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + OH = HCO + H2O";
        A               3.43e+06;
        beta            1.2;
        Ta              -224.926;
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + O2 = HCO + HO2";
        A               1230;
        beta            3;
        Ta              26165.9;
    }
    un-named-reaction-39
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + HO2 = HCO + H2O2";
        A               41.1;
        beta            2.5;
        Ta              5132.55;
    }
    un-named-reaction-40
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + CH3 = HCO + CH4";
        A               3.64e-09;
        beta            5.4;
        Ta              502.185;
    }
    un-named-reaction-41
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O = CH2O + H";
        A               8.43e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-42
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O2 = CH3O + O";
        A               1.99e+15;
        beta            -1.6;
        Ta              14693.2;
    }
    un-named-reaction-43
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O2 = CH2O + OH";
        A               3.74e+08;
        beta            0;
        Ta              7346.59;
    }
    un-named-reaction-44
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + HO2 = CH3O + OH";
        A               2.41e+07;
        beta            0.8;
        Ta              -1172.44;
    }
    un-named-reaction-45
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "CH3 + H = CH4";
        k0
        {
            A               2.48e+27;
            beta            -4.76;
            Ta              1227.79;
        }
        kInf
        {
            A               1.27e+13;
            beta            -0.6;
            Ta              192.722;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2940;
            Tss             6960;
        }
        thirdBodyEfficiencies
        {
            coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(H 1)
(H2 2)
(H2O 6)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-46
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + H = CH3 + H2";
        A               54700;
        beta            2;
        Ta              5635.74;
    }
    un-named-reaction-47
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + O = CH3 + OH";
        A               3.15e+09;
        beta            0.5;
        Ta              5182.87;
    }
    un-named-reaction-48
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + OH = CH3 + H2O";
        A               5720;
        beta            2;
        Ta              1328.42;
    }
    un-named-reaction-49
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + HO2 = CH4 + O2";
        A               3.16e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + HO2 = CH3 + H2O2";
        A               1.81e+08;
        beta            0;
        Ta              9359.36;
    }
    un-named-reaction-51
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "CH2OH = CH2O + H";
        A               1e+11;
        beta            0;
        Ta              12630.1;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1)
(CO2 1)
(H 1)
(H2 1)
(H2O 1)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-52
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + H = CH2O + H2";
        A               6e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-53
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + H = CH3 + OH";
        A               9.64e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-54
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + O = CH2O + OH";
        A               4.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-55
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + OH = CH2O + H2O";
        A               2.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-56
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + O2 = CH2O + HO2";
        A               2.41e+11;
        beta            0;
        Ta              2526.02;
    }
    un-named-reaction-57
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + HO2 = CH2O + H2O2";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-58
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + HCO = CH3OH + CO";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-59
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + HCO = CH2O + CH2O";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-60
    {
        type            reversibleArrheniusReaction;
        reaction        "2CH2OH = CH3OH + CH2O";
        A               3e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-61
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2OH + CH3O = CH3OH + CH2O";
        A               2.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-62
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "CH3O = CH2O + H";
        A               8.3e+14;
        beta            -1.2;
        Ta              7799.46;
        coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 1)
(CO 1)
(CO2 1)
(H 1)
(H2 1)
(H2O 1)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
    }
    un-named-reaction-63
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + H = CH3 + OH";
        A               3.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-64
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + O = CH2O + OH";
        A               6e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-65
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + OH = CH2O + H2O";
        A               1.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-66
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + O2 = CH2O + HO2";
        A               9.03e+10;
        beta            0;
        Ta              6038.29;
    }
    un-named-reaction-67
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + HO2 = CH2O + H2O2";
        A               3e+08;
        beta            0;
        Ta              0;
    }
    un-named-reaction-68
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + CO = CH3 + CO2";
        A               1.6e+10;
        beta            0;
        Ta              5937.66;
    }
    un-named-reaction-69
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + HCO = CH3OH + CO";
        A               9e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-70
    {
        type            reversibleArrheniusReaction;
        reaction        "2CH3O = CH3OH + CH2O";
        A               6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-71
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "OH + CH3 = CH3OH";
        k0
        {
            A               4e+30;
            beta            -5.92;
            Ta              1580.02;
        }
        kInf
        {
            A               2.79e+15;
            beta            -1.4;
            Ta              669.244;
        }
        F
        {
            alpha           0.412;
            Tsss            195;
            Ts              5900;
            Tss             6390;
        }
        thirdBodyEfficiencies
        {
            coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(H 1)
(H2 2)
(H2O 6)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-72
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + CH2OH = CH3OH";
        k0
        {
            A               4.36e+25;
            beta            -4.65;
            Ta              2556.21;
        }
        kInf
        {
            A               1.06e+09;
            beta            0.5;
            Ta              43.2744;
        }
        F
        {
            alpha           0.6;
            Tsss            100;
            Ts              90000;
            Tss             10000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(H 1)
(H2 2)
(H2O 6)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-73
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + CH3O = CH3OH";
        k0
        {
            A               4.66e+35;
            beta            -7.44;
            Ta              7095;
        }
        kInf
        {
            A               2.43e+09;
            beta            0.5;
            Ta              25.1596;
        }
        F
        {
            alpha           0.7;
            Tsss            100;
            Ts              90000;
            Tss             10000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
18
(
(CH2O 1)
(CH2OH 1)
(CH3 1)
(CH3O 1)
(CH3OH 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(H 1)
(H2 2)
(H2O 6)
(H2O2 1)
(HCO 1)
(HO2 1)
(O 1)
(OH 1)
(O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-74
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + H = CH2OH + H2";
        A               3.2e+10;
        beta            0;
        Ta              3069.47;
    }
    un-named-reaction-75
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + H = CH3O + H2";
        A               8e+09;
        beta            0;
        Ta              3069.47;
    }
    un-named-reaction-76
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + O = CH2OH + OH";
        A               388;
        beta            2.5;
        Ta              1549.83;
    }
    un-named-reaction-77
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + OH = CH3O + H2O";
        A               1000;
        beta            2.1;
        Ta              250.086;
    }
    un-named-reaction-78
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + OH = CH2OH + H2O";
        A               7100;
        beta            1.8;
        Ta              -299.902;
    }
    un-named-reaction-79
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + O2 = CH2OH + HO2";
        A               2.05e+10;
        beta            0;
        Ta              22593.3;
    }
    un-named-reaction-80
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + HCO = CH2OH + CH2O";
        A               9.64;
        beta            2.9;
        Ta              6591.81;
    }
    un-named-reaction-81
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + HO2 = CH2OH + H2O2";
        A               3.98e+10;
        beta            0;
        Ta              9761.91;
    }
    un-named-reaction-82
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + CH3 = CH2OH + CH4";
        A               0.0319;
        beta            3.2;
        Ta              3607.88;
    }
    un-named-reaction-83
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + CH3OH = CH3OH + CH2OH";
        A               3e+08;
        beta            0;
        Ta              2042.96;
    }
}
